{
  "name": "Aya-Within — IFS Coaching with Aya Fogel",
  "short_name": "Aya-Within",
  "description": "Online Internal Family Systems (IFS) coaching with Aya Fogel.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4E6D1",
  "theme_color": "#6E814F",
  "lang": "en",
  "icons": [
    {
      "src": "images/Lotus Square.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
